# APP
APP_VERSION=1.0.0
STAGE=development
FRONTEND_WEB_ADMIN=http://localhost:5173

# DATABASE
DB_PASSWORD=secret1234
DB_NAME=ecpDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# API
SERVER_PORT=3001
HOST_API=http://localhost:3001/api
DATA_SCHEMA=public

# JWT 
JWT_SECRET=MyLittleSecret@1234
JWT_EXPIRATION_TIME=12h
JWT_REFRESH_TOKEN_SECRET=MyLittleSecret@1234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6h

# GOOGLE 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=