APP_VERSION=1.0.0
STAGE=development
DB_PASSWORD=secret1234
DB_NAME=ecpDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
SERVER_PORT=3000
HOST_API=http://localhost:3000/api
DATA_SCHEMA=public

# JWT 
JWT_SECRET=MyLittleSecret@1234
JWT_EXPIRATION_TIME=12h
JWT_REFRESH_TOKEN_SECRET=MyLittleSecret@1234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6h